import java.util.*;
class Matrix
{
    public static void main(String[] args)
    {
       int arr[][]={{2,1},{3,4}};
       for(int i=0;i<arr.length;i++)
       {
        for(int j=0;j<arr.length;j++)
        {
            System.out.print(arr[i][j] +" ");
        }
        System.out.print("\n");
       }
       int det = arr[0][0]*arr[1][1] - arr[1][0]*arr[1][1];

       int temp=0;
       temp=arr[0][0];
       arr[0][0]=arr[1][1];
       arr[1][1]=temp;
       arr[0][1]= (-arr[0][1]);
       arr[1][0]= (-arr[1][0]);
       for(int i=0;i<arr.length;i++)
       {
        for(int j=0;j<arr.length;j++)
        {
            System.out.print(arr[i][j] +" ");
        }
        System.out.print("\n");
       }
        System.out.println(det);
    for(int i=0;i<arr.length;i++)
       {
        for(int j=0;j<arr.length;j++)
        {
            System.out.print((float) arr[i][j]/det +" ");
        }
        System.out.print("\n");
       }
    }
}
