import java.util.*;

class Main
{
    public static void main(String[] args)
    {
        Scanner sc =  new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=1;i<=n;i++,System.out.println())
        {
            for(int j=1;j<=n;j++)
            {
                if(i==1 || i==n || j==1 || j==n || ((i==j) && (i != (n/2)+1) || (j != ((n/2)+1)) && (j==(n+1)-i) ))
                {
                    
                    System.out.print(" * ");
                }
                else
                {
                    System.out.print("   ");
                }
            }
        }
    }
}

