import java.util.*;
class Main
{
 public static void main(String[] args)
{
 Scanner sc = new Scanner(System.in);
 int t = sc.nextInt();
 while(t!=0)
{ 
  System.out.println("NTER SIZE: ");
  int nsize=sc.nextInt();
  System.out.println("nter Key: ");
  int k=sc.nextInt();
  System.out.println("values: ");
  int arr[]=new int[nsize];
  for(int i=0;i<arr.length;i++)
  {
     arr[i]=sc.nextInt();
  }
int count=0;
  for(int i=0;i<arr.length;i++)
  {
     if(arr[i]==k)
     {
        count++;
       if(count==1)
        {   
         System.out.print(i +" ");
        }
     }  
  }
  int c=0;
  for(int j=arr.length-1;j>=0;j--)
  {
     if(arr[j]==k)
     {
       c++; 
       if(c==1)
       {
       System.out.print(j);
       }
     }
   } 
  t--;
}
}
}
