import java.util.*;
class Array
{
    public int peek(int n ,int a[])
    {
        if(n==1){
          System.out.println("0");
        }
        if(a[0]>=a[1]){
           System.out.println(a[0]);
        }   
        for(int i=1;i<n-1;i++)
        {
            if(a[i]>=a[i-1] && a[i]>=a[i+1])
            {
               System.out.println(a[i]);
            }
        }
        if(a[n-1]>=a[n-2]){ 
            System.out.println(a[n-1]); 
          }
          return 0;
    }
}
class arr extends Array
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        arr b = new arr();
        b.peek(n,a);
    }
}
