import java.util.*;
class java{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int rowsize = sc.nextInt();
        int colsize= sc.nextInt();
        int a[][]=new int[rowsize][colsize];
        int sum=0; 
        for(int i=0;i<a.length;i++,System.out.println())
        {
            for(int j=0;j<a.length;j++)
            {
                a[i][j]=sc.nextInt();
                if(i<j)
                {
                  System.out.print("0");
                }
                else
                {
                 System.out.print(a[i][j]);
                }
            }
        }
}
}

