import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int s=0,p=0;
        int n = sc.nextInt();
        int a[]= new int[n];
        for(int i=0;i<a.length;i++)
        {
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        for(int i=0;i<a.length;i++)
        {
            if(i==n-2)
            {
                s=a[i];
            }
            if(i==n-1)
            {
                p=a[i];
            }
        }
        int max =(s-1)*(p-1);
        System.out.println(max);
    
    }
}
