import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size");
        int n = sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        System.out.println("the sorted array is: ");
        for(int ele: a)
        {
            System.out.print(ele +" ");
        }
        System.out.println("\n");
        int max=0,min=0;
        for(int i=0;i<a.length-1;i++)
        {
            min=min+a[i];
        }
        System.out.println("the min is " +min);
        for(int i=n-1;i>0;i--)
        {
            max=max+a[i];
        }
        System.out.println("the max is" + max);
    }
}
