import java.util.*;
class twodarray {
    public static void main(String[] args){
    int a[][] = {{1,2},{3,4}};
    System.out.println("***print using for loop***");
    for(int i=0;i<a.length;i++)
    {
        for(int j=0;j<a.length;j++)
        {
            System.out.print(a[i][j] +" ");
        }
    }
    System.out.print("\n");
    System.out.println("***print using for each loop***");
    for(int ele[] :a)
    {
        for(int b : ele)
        {
            System.out.print(b +" ");
        }
        System.out.print("\n");
    }

    }}
