import java.util.*;
class Small
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int arr[] = new int[size];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k = sc.nextInt();
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i++)
        {
            if(k==i)
            {
                System.out.print(arr[i-1]);
            }
        }
    }
    
}

