import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("\n ENTER THE SIZE: ");
        int n = sc.nextInt();
        int a[]= new int[n];
        int sum=0,pro=1;
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
            sum+=a[i];
            pro*=a[i];
        }
        System.out.println((sum==pro)?"spy no" : "not a spy number");
    }

}


// TEST CASE -1241 - SPY NO
// TEST CASE - 113 - NOT SPY NO
